# DZTask

./: README.md  README.txt  pom.xml
src/main/java/ru/dz/restapi/configurations/: WebAppInitializer.java
src/main/java/ru/dz/restapi/configurations/root/: ApplicationConfig.java
src/main/java/ru/dz/restapi/configurations/root/db/: DataSourceConfig.java
src/main/java/ru/dz/restapi/configurations/root/servlet/: WebConfig.java
src/main/java/ru/dz/restapi/dao/: StatisticDao.java
src/main/java/ru/dz/restapi/dto/: PeriodStatistic.java  TodayStatistic.java
src/main/java/ru/dz/restapi/service/: StatisticService.java
src/main/java/ru/dz/restapi/web/controller/: StatisticController.java
src/main/java/ru/dz/restapi/web/dto/: PeriodStatistic.java  TodayStatistic.java
src/main/java/ru/dz/restapi/web/handler/: RestExceptionController.java
src/main/java/ru/dz/restapi/web/response/: RestResponse.java
src/main/resources/db/: db-changelog.xml
src/main/resources/db/changelogs/: 20180302.0022.create_table.sql
src/main/resources/spring/dev/: db.properties
